<html>
  <head>
    <meta charset="UTF-8">
    <title>ES6 Minesweeper</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="game">

      <div class="menu" id="options">
        <div class="menu__title">Options</div>
        <div class="menu__panel">
          <div class="menu__option">
            <p>Board size</p>
            <div class="menu__inline">
              <input class="input__mini" id="input__sizeX" value="20" placeholder="X" maxlength="2"/>
              <p>x</p>
              <input class="input__mini" id="input__sizeY" value="20" placeholder="Y" maxlength="2"/>
            </div>
          </div>
          <div class="menu__option">
            <p>Bomb %-tage</p>
            <div class="menu__inline">
              <input class="input__mini" id="input__bombPercentage" value="10" maxlength="2"/>
              <p>%</p>
            </div>
          </div>
        </div>
        <div class="menu__footer">
          <button class="menu__button" id="button__newGame">Start</button>
        </div>
      </div>

      <div class="menu" id="result">
        <div class="menu__title" id="output__result">Game result</div>
        <div class="menu__footer">
          <button class="menu__button" id="button__hideResult">Ok</button>
        </div>
      </div>

      <canvas id="canvas" width="600" height="600"></canvas>
    </div>
    <script src="js/index.js" type="module"></script>
  </body>
</html>